# xsf

./: LICENSE  README.md
client/: .gitignore  README.md  mono_crash.0.0.json  mono_crash.105b96c1f6.0.json
client/Assets/: AssetBundleCollectorSetting.asset
client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
client/Assets/Art/: Directional Light.prefab  Main Camera.prefab  lobby.prefab
client/Assets/Editor/: NormalTools.cs  ProtoMenus.cs  SchemaMenus.cs  ToolsDef.cs  XSFEditorUtil.cs
client/Assets/Lua/: common.class.bytes  main.bytes  proto.cmessageid.bytes  proto.common.bytes  schema.schemaglobal.bytes  schema.schemaitem.bytes  ui.ui.bytes  ui.uibase.bytes  ui.uirefreshid.bytes  ui.windows.uiatlastest.bytes  ui.windows.uitest.bytes
client/Assets/ProtoBytes/: ClientLua.bytes
client/Assets/Scenes/: Main.unity  SampleScene.unity
client/Assets/Scp/: Global.csv  Item.csv  Language.csv  Language_English.csv  Language_TW.csv  Level.csv  LevelGame.csv  Load.xml  PacManLevels.csv  PacManMap.csv  SnakeLevels.csv  Tetris.csv  TetrisLevels.csv  level-data.txt
client/Assets/Scripts/: AudioManager.cs  AudioMgr.cs  Game.cs  XSFConfig.cs  XSFLogHelper.cs  XSFMain.cs
client/Assets/Settings/: SampleSceneProfile.asset
client/Assets/XSF/: XSF.asmdef  XSF.cs  XSFConfig.cs  XSFCoroutine.cs  XSFEvent.cs  XSFLocalization.cs  XSFLog.cs  XSFLua.cs  XSFMain.cs  XSFModule.cs  (+4 more)
client/Lua/: Main.lua
client/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
config/: CodeConfig.xml  Enum.xlsx  Enum.xml  Global【全局配置表】.xlsx  Item【物品配置表】.xlsx  Language_English【英文】.xlsx  Language【中文】.xlsx  Language【多语言表】.xlsx  LevelGame【关卡游戏】.xlsx  Level【关卡配置表】.xlsx  Load.xlsx  Load.xml  PacManLevels【吃豆人关卡配置】.xlsx  PacManMap【吃豆人地图配置】.xlsx  README.md  SnakeLevels【贪吃蛇关卡配置】.xlsx  TestData.xml  TetrisLevels【俄罗斯方块关卡配置】.xlsx  Tetris【俄罗斯方块】.xlsx
config/template/: SchemaCSV.cs  SchemaXML.cs
proto/: CMessageID.proto  Client.proto  ClientCS.proto  ClientLua.proto  Common.proto  README.md
proto/server/: Center.proto  DB.proto  Game.proto  Gate.proto  Hub.proto  SMessageID.proto
proto/template/: MSGTemplate.cs
server/: .gitignore  build.sh  server.sln
server-cpp/: .gitignore  README.md
server-cpp/source/: Common.mk  Makefile  README.md  copy.sh
server/Center/: Center.csproj  MessageExecutor.cs  Program.cs  ServerDef.cs  TestModule.cs
server/Center/Node/: NodeManager.cs  ServerNode.cs
server/CenterConnector/: CenterConnector.cs  CenterConnector.csproj  ICenterConnector.cs  MessageExecutor.cs
server/DB/: DB.csproj  Program.cs  ServerDef.cs
server/DB/Mysql/: MysqlConnector.cs  MysqlConnectorPool.cs  MysqlManager.cs
server/DB/Node/: MessageExecutor.cs  NodeManager.cs
server/DBConnector/: DBConnector.cs  DBConnector.csproj  IDBConnector.cs  MessageExecutor.cs
server/DBUtil/: DBSqlBase.cs  DBSqlGetAllAccounts.cs  DBSqlNewAccount.cs  DBSqlSetAccountActorID.cs  DBUtil.csproj
server/Game/: Game.csproj  MessageExecutor.cs  Program.cs  ServerDef.cs
server/Gate/: Gate.csproj  MessageExecutor.cs  Program.cs  ServerDef.cs
server/GateAcceptor/: Gate.cs  GateAcceptor.cs  IGateAcceptor.cs  MessageExecutor.cs
server/Hub/: Hub.csproj  Program.cs  ServerDef.cs
server/HubConnector/: HubConnector.cs  HubConnector.csproj  IHubConnector.cs  MessageExecutor.cs
server/Message/: Message.csproj  MessageModule.cs
server/Message/Messages/: MSG_C_Cc_Handshake.cs  MSG_C_Cc_ServerInfo.cs  MSG_C_Cc_ServerLost.cs  MSG_C_Cc_ServerOk.cs  MSG_C_Cc_Stop.cs  MSG_Cc_C_Handshake.cs  MSG_Cc_C_Heartbeat.cs  MSG_Cc_C_ServerInfo.cs  MSG_Cc_C_ServerLost.cs  MSG_Cc_C_ServerOk.cs  MSG_Clt_G_Login.cs  MSG_Clt_Gt_Handshake.cs  MSG_Clt_Gt_Heartbeat.cs  MSG_Clt_L_Login.cs  MSG_Db_Dbc_Handshake.cs  MSG_Db_Dbc_Response.cs  MSG_Dbc_Db_Handshake.cs  MSG_Dbc_Db_Heartbeat.cs  MSG_Dbc_Db_Request.cs  MSG_G_Clt_LoginResult.cs  MSG_G_Clt_TestData.cs  MSG_G_G_HubTest.cs  MSG_GtA_Gt_Broadcast.cs  MSG_GtA_Gt_ClientDisconnect.cs  MSG_GtA_Gt_ClientMessage.cs  MSG_GtA_Gt_Handshake.cs  MSG_GtA_Gt_SetServerID.cs  MSG_GtA_Gt_SetServerId.cs  MSG_Gt_Clt_Disconnect.cs  MSG_Gt_Clt_Handshake.cs  MSG_Gt_Clt_Heartbeat.cs  MSG_Gt_GtA_ClientClose.cs  MSG_Gt_GtA_Handshake.cs  MSG_Gt_GtA_Heartbeat.cs  MSG_H_Hc_Handshake.cs  MSG_Hc_H_Handshake.cs  MSG_Hc_H_Heartbeat.cs  MSG_L_Clt_LoginResult.cs
server/Message/Proto/: CMessageID.cs  Center.cs  Common.cs  DB.cs  Game.cs  Gate.cs  Hub.cs  SMessageID.cs
server/Schema/: GameSchemaHelper.cs  Schema.csproj  SchemaDBSql.cs  SchemaEnums.cs  SchemaGlobal.cs  SchemaIndex.cs  SchemaItem.cs  SchemaLevel.cs  SchemaLoad.cs  SchemaModule.cs  SchemaStructs.cs  SchemaTestData.cs
server/XSF/: XSF.csproj  XSFCore.cs
server/XSF/Base/: Singleton.cs  XSFLogger.cs  XSFQueue.cs  XSFReader.cs  XSFThread.cs  XSFWriter.cs
server/XSF/Module/: ModuleDef.cs  NPManager.cs  NetConnector.cs  NetPoint.cs
server/XSF/Net/: BufferManager.cs  ClientPakcer.cs  ConnectionTcp.cs  MessageDef.cs  NetDef.cs  NetPacker.cs  ServerPacker.cs  XSFNet.cs
server/XSF/Schema/: ISchema.cs  SchemaReader.cs
server/XSF/Server/: ServerDef.cs  XSFServer.cs
server/XSF/Timer/: XSFTimer.cs
server/XSF/Util/: XSFUtil.cs
tools/: .gitignore  Program.cs  Tools.csproj  build.sh  export_config_linux.sh  export_proto_linux.sh  export_proto_mac.sh
(+2005 files in other folders)
