<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>../lib/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../XSF/XSF.csproj" />
    <Reference Include="../lib/net6.0/XSF.dll" />
    <Reference Include="../lib/net6.0/Message.dll" />
  </ItemGroup>

</Project>
