local data = {
	[1001] = { id = 1001 ,type = 1 ,desc = "物品1" ,param1 = 100 ,param2 = 0 ,param3 = {} ,param4 = {} ,param5 = false },
	[1002] = { id = 1002 ,type = 2 ,desc = "物品2" ,param1 = 100 ,param2 = 0 ,param3 = {} ,param4 = {} ,param5 = false },
	[1003] = { id = 1003 ,type = 1 ,desc = "物品3" ,param1 = 100 ,param2 = 0 ,param3 = {5 ,6 ,7 ,8 ,9} ,param4 = {} ,param5 = false },
	[1004] = { id = 1004 ,type = 1 ,desc = "物品4" ,param1 = 100 ,param2 = 0 ,param3 = {} ,param4 = {} ,param5 = false },
	[1005] = { id = 1005 ,type = 1 ,desc = "物品5" ,param1 = 100 ,param2 = 0 ,param3 = {} ,param4 = {{ id = 1000, count = 10} ,{ id = 2000, count = 20}} ,param5 = false },
	[1006] = { id = 1006 ,type = 2 ,desc = "物品6" ,param1 = 100 ,param2 = 0 ,param3 = {} ,param4 = {} ,param5 = true },
	[1007] = { id = 1007 ,type = 2 ,desc = "物品7" ,param1 = 100 ,param2 = 0 ,param3 = {} ,param4 = {} ,param5 = false },
	[1008] = { id = 1008 ,type = 2 ,desc = "物品8" ,param1 = 100 ,param2 = 0 ,param3 = {} ,param4 = {} ,param5 = false },
	[1009] = { id = 1009 ,type = 2 ,desc = "物品9" ,param1 = 100 ,param2 = 0 ,param3 = {} ,param4 = {} ,param5 = false },
}

return data