local GlobalID = {
	intData = 1, --有符号整形
	stringData = 2, --字符串数据
	uintData = 3, --uint整形
	ulongData = 4, --长整形数据
	floatData = 5, --浮点数
	uintArrayData = 6, --无符号整形数组
	boolData = 7, --布尔数据
	iacData = 8, --id和count数据
}

XSF.GlobalID = GlobalID


local data = {
	[1] = 20,		-- 有符号整形
	[2] = "This is a test data",		-- 字符串数据
	[3] = 300,		-- uint整形
	[4] = 1,		-- 长整形数据
	[5] = 3.141593,		-- 浮点数
	[6] = {2 ,3 ,4 ,5},		-- 无符号整形数组
	[7] = false,		-- 布尔数据
	[8] = {{ id = 10000, count = 10} ,{ id = 2000, count = 20}},		-- id和count数据
}

return data